; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Yam"
run/main_scene="uid://c1al6gv6gqhbr"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://cgma87yt2mke4"

[autoload]

Global="*res://scripts/global.gd"
AudioPlayer="*res://scenes/audio_player.tscn"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
